<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <div class="wrapper">
        <div class="profile">
            <div class="profile__avatar">
                <div class="profile__pic"><img src="img\5Df4MuX8h0.jpg" alt=""></div>
                <div class="profile__nickname">Такаев Асхат</div>
                <div class="profile__subtitle">AITU student | CS-2209</div>
            </div>
            <div class="profile__container">
                <ul class="profile__nav">
                    <li class="profile__link"><a href="https://vk.com/askhatych"><img src="img\vk.png" id="vk" alt="">
                        <div>Vkontakte</div></a></li>
                    <li class="profile__link"><a href="https://www.instagram.com/askattrionis/"><img src="img\inst.png" id="inst" alt="">
                        <div>Instagram</div></a></li>
                    <li class="profile__link"><a href="https://github.com/verozroke?tab=repositories"><img src="img\git.png" id="git" alt="">
                        <div>GitHub</div></a></li>
                    <li class="profile__link"><a href="https://shikimori.one/verozroke"><img src="img\shikimori.png" id="shikimori" alt="">
                        <div>Shikimori</div></a></li>
                    <li class="profile__link"><a href="https://www.youtube.com/channel/UCGSmTrEyUjUkdqYupahNCVA"><img src="img\youtube.png" id="youtube" alt="">
                        <div>Youtube</div></a></li>
                </ul>
            </div>
            <div class="profile__more">
                not even junior
                <ul class="profile__icons">
                    <li class="profile__medias"><a><img src="" alt=""></a></li>
                    <li class="profile__medias"><a><img src="" alt=""></a></li>
                    <li class="profile__medias"><a><img src="" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>